<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Club des Cinq </title>
    <style>
        .conteneur {
            display: block;
            max-height: 900px;
            margin: 0 auto;
            background-color: #f190c9;
            padding: 30px;
            font-family: serif;
            font-weight: bold;
            justify-content: center;

        }

        h1 {
            font-size: 2rem;
            margin: 0;
            text-align: center;
            color: #FFFFFF;
            background-color: #117772;


        }

        .img-center {
            display: block;
            margin-top: 2rem;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            height: auto;
            max-width: 60%;
        }


        h2 {
            text-align: center;
            color: #117772;
        }

        h3 {
            text-align: center;
            background-color: #bac51f;
            color: black;
           
        }

        .column-row {
            display:flex;
            margin:10px;
        }

        .column-1 {
            min-width:30%;
            text-align: left;
            padding:10px;
            margin:10px;
        }

         .column-2 {
            min-width:30%;
            text-align: left;
            padding:10px;
            margin:10px;
         }

          .column-3 {
            min-width:30%;
            text-align: left;
            padding:10px;
            margin:10px;
          }

        .card-row {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .card {
            width: 160px;
            padding: 20px;
            text-align: center;
        }

        .img-card {
            width: 85%;
            height: auto;
        }

        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="conteneur">
        <h1> Ahcene Kadi </h1>
        </br>
        <img class="img-center" src="./img/IMG_1459.jpg" alt="Ahcène Kadi">
        </br>
        <h2> Le club qui mutualise nos compétences et aptitudes
            dans une ambiance enthousiaste </h2>
        </br>
        <div class="column-row">
        <div class="column-1">
            <h3> Citation </h3>
            <p> <li> "On peut échouer mais avant faut essayer" </li> </p>
        </div>
        <div class="column-2">
            <h3> PROFIL </h3>
            <p> <li> 34 ans </li> </p>
			<p> <li> Célibataire </li> </p>
			<p> <li> Niveau bts biotech </li> </p>
			<p> <li> Reconversion Pro </li> </p>
			<p> <li> Sportif </li> </p>
			<p> <li> Marseille </li> </p>
        </div>
        <div class="column-3">
            <h3> HOBBIES </h3>
			<p> <li> Football </li> </p>
			<p> <li> Arts martiaux </li> </p>
			<p> <li> Voyages </li> </p>
        </div>
        </div>
        <h1> Apprendre ! Apprendre !  </h1>
    </div>

    
</body>
</html>