<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le club des cinq</title>
    <style>
        .conteneur {
            display: block;
            max-height: 900px;
            margin: 0 auto;
            background-color: #f190c9;
            padding: 30px;
            font-family: serif;
            font-weight: bold;
            justify-content: center;
            
        }

        h1 {
            font-size: 2rem;
            margin:0;
            text-align: center;
            color: #FFFFFF;
            background-color: #117772;
           

        }

        .img-center {
            display: block;
            margin-top: 2rem;
            margin-left:auto;
            margin-right:auto;
            text-align:center;
            height: auto;
            max-width: 60%;
        }
        
        
        h2 {
            text-align: center;
            color: #117772;
        }

        .card-row {
        display: flex;
        justify-content: space-around;
        margin: 20px;
        }

        .card {
        width: 160px;
        padding: 20px;
        text-align: center;
        }

        .img-card {
            width: 85%;
            height: auto;    
        }

        a:link, a:visited {
        background-color: #f44336;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        }

        a:hover, a:active {
        background-color: red;
        }

    </style>
</head>

<body>
    <div class="conteneur">
        <h1>LE CLUB DES CINQ</h1>
        </br>
        <img class="img-center" src="./img/club.jpg" alt="club des cinq">
        </br>
        <h2>Le club qui mutualise nos compétences et aptitudes 
            dans une ambiance enthousiaste</h2>
        </br>
        <h1>SES MEMBRES : </h1>
        <div class="card-row">
            <div class="card">
               <img class="img-card" src="./img/IMG_1471.jpg" alt="">
               <a href="mathieu-duverne.html">Mathieu</a>
            </div>
            <div class="card">
                <img class="img-card" src="./img/IMG_1463.jpg" alt="">
                <a href="zoheir-maatalla.html">Zoheir</a>
            </div>
            <div class="card">
                <img class="img-card" src="./img/IMG_1469.jpg" alt="">
                <a href="fakih-madi.html">Fakih</a>
            </div>
             <div class="card">
                 <img class="img-card" src="./img/IMG_1462.jpg" alt="">
                 <a href="ahcene-kadi.html">Ahcene</a>
             </div>
             <div class="card">
                 <img class="img-card" src="./img/IMG_1459.jpg" alt="">
                 <a href="denis-farkas.html">Denis</a>
             </div>
        </div>
    </div>
    
</body>

</html>