<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV denis Farkas</title>

    <style>
        .conteneur {
            display: block;
            max-height: 1400px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            font-family: serif;
            justify-content: left;

        }

        h1 {
            font-size: 2rem;
            margin: 0;
            padding: 10px;
            text-align: center;
            color: #FFFFFF;
            background-color: #117772;


        }

        .img-center {
            display: block;
            margin-top: 2rem;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            height: auto;
            max-width: 60%;
        }


        h2 {
            padding: 10px;
            text-align: left;
            color: #117772;
        }

        h3 {
            padding: 10px;
            text-align: left;
            background-color: #117772;
            color: white;
        }


        .column-row {
            display: flex;
            margin: 10px;
        }

        .column-1 {
            min-width: 20%;
            text-align: left;
            color: black;
        }

        .column-2 {
            min-width: 75%;
            text-align: left;
            color: black;
        }

        

    </style>

</head>
<div class="conteneur">
  <header>
        <h1>Denis Farkas</h1>
        <h3>Né le 10/08/1965
        </br>
        A Lorient
        </br>
        Adresse: 35 avenue des borromées 13012 Marseille
        </br>
        Mobile: 0760906971
        </h3>
  </header>

  <body>
  
    <h2><u>Expériences Professionnelles</u></h2>

    <div class="column-row">
        <div class="column-1">
            <p><b>09/2019 - 09/2020 </b></p>
        </div>
        <div class="column-2">
            <p><b>Formation Salariée “développement web” - CI Résurgences - Marseille</b></p>
            <p>Stagiaire salarié en développement web, chantier d’insertion Résurgence, formation full stack html, css,
                php,
                sql, javascript, jsx, react, docker,git,... </p>
        </div>
    </div>
    </br>
    <div class="column-row">
        <div class="column-1">
            <p><b>10/2013 - 02/2014 </b></p>
        </div>
        <div class="column-2">
            <p><b>Responsable enquête sociologique et statisticien violence familiale - Université FLACSO Quito - PLAN
                    International</b></p>
            <p>Direction enquête sociologique dans 5 provinces de l'Equateur, avec une équipe de 12 enquêtrices,
                création et gestion d'une base de données nationale et analyse statistiques des résultats de l'enquête
            </p>
        </div>
    </div>
    </br>
    <div class="column-row">
        <div class="column-1">
            <p><b>02/2013 - 08/2013 </b></p>
        </div>
        <div class="column-2">
            <p><b>Anthropologue consultant sur l'échec scolaire indigène en Equateur - Fondation Comunidec -
                    Organisation internationale du travail (OIT)</b></p>
            <p>Réalisation d'une évaluation rapide de l'échec scolaire dans le monde indigène, quantitative et
                qualitative. Rédaction d'une étude CAP (connaissances, aptitudes et pratiques).
            </p>
        </div>
    </div>
    </br>
    </br>
    <h2><u>Formations</u></h2>

    <div class="column-row">
        <div class="column-1">
            <p><b>1994 </b></p>
        </div>
        <div class="column-2">
            <p><b>DEA Anthropologie sociale - IHEAL Sorbonne Paris III</b></p>
            <p>spécialisation en sociologie et anthropologie sur l'Amérique Latine, option statistiques appliquées aux
                sciences sociales à l’EHESS.</p>
            <p>Diplôme obtenu : Oui</p>
        </div>
    </div>
    </br>
    <div class="column-row">
        <div class="column-1">
            <p><b>1992</b></p>
        </div>
        <div class="column-2">
            <p><b>Maitrise Anthropologie Industrielle Aix Marseille II</b></p>
            <p>spécialisation en sociologie et anthropologie du travail</p>
            <p>Diplôme obtenu : Oui</p>

        </div>
    </div>
    </br>
    <h2><u>Langues - Permis</u></h2>

    <div class="column-row">
        <div class="column-1">
            <p><b>Anglais </b></p>
        </div>
        <div class="column-2">
            <p><b>Bonne compréhension écrite orale</b></p>   
        </div>
    </div>
    </br>
    <div class="column-row">
        <div class="column-1">
            <p><b>Espagnol </b></p>
        </div>
        <div class="column-2">
            <p><b>Seconde langue d'adoption</b></p>
        </div>
    </div>
    <div class="column-row">
        <div class="column-1">
            <p><b>Permis </b></p>
        </div>
        <div class="column-2">
            <p><b>B - Véhicules légers</b></p>
        </div>
    </div>
    


      

  </body>

  </html>

  