<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club des Cinq</title>
    <style>
        .conteneur {
            display: block;
            max-height: 900px;
            margin: 0 auto;
            background-color: #f190c9;
            padding: 30px;
            font-family: serif;
            font-weight: bold;
            justify-content: center;

        }

        h1 {
            font-size: 2rem;
            margin: 0;
            text-align: center;
            color: #FFFFFF;
            background-color: #117772;


        }

        .img-center {
            display: block;
            margin-top: 2rem;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            height: auto;
            max-width: 60%;
        }


        h2 {
            text-align: center;
            color: #117772;
        }

        h3 {
            text-align: center;
            background-color: #117772;
             color: white;
            }
        

        .column-row {
            display:flex;
            margin:10px;
        }

        .column-1 {
            min-width:30%;
            text-align: left;
            padding:10px;
            margin:10px;
            color: #117772;
        }

         .column-2 {
            min-width:30%;
            text-align: left;
            padding:10px;
            margin:10px;
            color: #117772;
         }

          .column-3 {
            min-width:30%;
            text-align: left;
            padding:10px;
            margin:10px;
            color: #117772;
          }

        .card-row {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .card {
            width: 160px;
            padding: 20px;
            text-align: center;
        }

        .img-card {
            width: 85%;
            height: auto;
        }

        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: red;
        }  
    </style>

</head>

<body>
    <div class="conteneur">
        <h1>Denis Farkas</h1>
        </br>
        <img class="img-center" src="IMG_1459.jpg" alt="Denis Farkas">
        </br>
        <h2>Passionné depuis 30 ans
            par les TIC, consultant en
            sciences humaines et
            statistiques</h2>
        </br>
        <div class="column-row">
            <div class="column-1">
                <h3>Etat Civil</h3>
                <ul>
                    <li>55 ans</li>
                    <li>Célibataire</li>
                    <li>2 enfants</li>   
                </ul>
            </div>
            <div class="column-2">
                <h3>Formation</h3>
                <ul>
                    <li>6 années recherche doctorale</li>
                    <li>DEA Anthropologie - IHEAL Sorbonne Paris</li>
                    <li>Maitrise anthropologie - Aix en provence</li>
                </ul>
            </div>
            <div class="column-3">
                <h3>Intérêts</h3>
                <ul>
                    <li>Guitare Jazz</li>
                    <li>Assemblage Réparation PC</li>
                    <li>Sophrologie Hypnose</li>
                </ul>
            </div>
        </div>
     </div>
     <div>
        <h1>Marseille 2020</h1>
     </div>
        
    

    
</body>
</html>