<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club des Cinq</title>
    <style>
        .conteneur {
            display: block;
            max-height: 900px;
            margin: 0 auto;
            background-color: #f190c9;
            padding: 30px;
            font-family: serif;
            font-weight: bold;
            justify-content: center;

        }

        h1 {
            font-size: 2rem;
            margin: 0;
            text-align: center;
            color: #FFFFFF;
            background-color: #117772;


        }

        .img-center {
            display: block;
            margin-top: 2rem;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            height: auto;
            max-width: 60%;
        }


        h2 {
            text-align: center;
            color: #117772;
        }

        h3 {
            text-align: center;
            background-color: #bac51f;
            color: black;
           
        }

        .column-row {
            display:flex;
            margin:10px;
        }

        .column-1 {
            min-width:30%;
            text-align: left;
            padding:10px;
            margin:10px;
        }

         .column-2 {
            min-width:30%;
            text-align: left;
            padding:10px;
            margin:10px;
         }

          .column-3 {
            min-width:30%;
            text-align: left;
            padding:10px;
            margin:10px;
          }

        .card-row {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .card {
            width: 160px;
            padding: 20px;
            text-align: center;
        }

        .img-card {
            width: 85%;
            height: auto;
        }

        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="conteneur">
        <h1>Mathieu Duverne</h1>
        </br>
        <img width="10%" class="img-center" src="photo-du-cv.jpg" alt="Mathieu Duverne">
        </br>
        <h2>Je pense que les rencontres
ne sont pas à négliger de
même que le partage de ses
connaissances. Négligez
plutôt l’individualisme.</h2>
        </br>
        <div class="column-row">
        <div class="column-1">
            <h3>passions</h3>
            <p>j'aime le foot depuis tout petit comme les vacances, j'adore voyagé voir de nouveaux paysages, de nouvelles cultures</p>
        </div>
        <div class="column-2">
            <h3>Profil</h3>
            <center><p>20 ans<br>célibataire<br>étudiant<br>Marseille</p></center>
        </div>
        <div class="column-3">
            <h3>Par rapport a moi</h3>
            <p>Après avoir eu mon bac j'ai travaillé pour Uber Eat mais je ne me voyais pas faire ca toute ma vie. Puis j'ai eu l'opportunité de travailler sur un site web, avec un beaucoup d'interet. Il me semblait tout naturel de continué sur cette voie et j'ai finit par postulé à la plateforme.</p>
        </div>
        </div>
        <h1>Et donc merci de votre confiance, je ne vous décevrai pas !</h1>
    </div>

    
</body>
</html>