<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club des Cinq</title>
    <style>
        .conteneur {
            display: block;
            max-height: 900px;
            margin: 0 auto;
            background-color: #f190c9;
            padding: 30px;
            font-family: serif;
            font-weight: bold;
            justify-content: center;

        }

        h1 {
            font-size: 2rem;
            margin: 0;
            text-align: center;
            color: #FFFFFF;
            background-color: #117772;


        }

        .img-center {
            display: block;
            margin-top: 2rem;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            height: auto;
            max-width: 60%;
        }


        h2 {
            text-align: center;
            color: #117772;
        }

        h3 {
            text-align: center;
            background-color: #bac51f;
            color: black;
           
        }

        .column-row {
            display:flex;
            margin:10px;
        }

        .column-1 {
            min-width:30%;
            text-align: left;
            padding:10px;
            margin:10px;
        }

         .column-2 {
            min-width:30%;
            text-align: left;
            padding:10px;
            margin:10px;
         }

          .column-3 {
            min-width:30%;
            text-align: left;
            padding:10px;
            margin:10px;
          }

        .card-row {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .card {
            width: 160px;
            padding: 20px;
            text-align: center;
        }

        .img-card {
            width: 85%;
            height: auto;
        }

        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="conteneur">
        <h1>ZOHEIR MAATALLA</h1>
        </br>
        <img class="img-center" src="./img/IMG_1459.jpg" alt="Zoheir maatalla">
        </br>
        <h2>La logique vous mènera d'un
				point A à un point B.
				L'imagination vous emmènera
				partout.”

            </h2>
        </br>
        <div class="column-row">
        <div class="column-1">
            <h3> profil</h3>
            <p>   29 ANS
				● Célebataire <br/>
				● Etudiant à la plateforme <br/>
				● France , Marseille <br/>
				● zoheir.maatalla@lapalteforme.io <br/>
				● sportif</p>
        </div>
        <div class="column-2">
            <h3> mes passions </h3>
            <p>le sport  </br>
			    cinema </br>
				les voyages
			</p>
        </div>
        <div class="column-3">
            <h3>la plateforme </h3>
            <p> merci pour ton aide</p>
        </div>
        </div>
        <h1>Je vous remercie de m'avoir donné l'opportunité</h1>
    </div>

    
</body>
</html>